spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Se necesita indicar el directorio de las vistas
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp