#Si tenemos una BBDD H2 y no damos configuracion,
#por defecto se crea en memoria

spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#No hace falta indicar el driver, Spring busca el mejor
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Se puede crear una BBDD si no existe de la siguiente forma
#spring.jpa.hibernate.ddl-auto=create-drop
